<?php error_reporting(-1);

// 1. Напишите скрипт, который будет показывать кол-во секунд в часе, сутках и неделе

$min = 60;
$hour = $min * 60;
$day = $hour * 24;
$week = $day * 7;

var_dump($hour, $day, $week);


// 2. Дана переменная $x = 60. Используя комбинированные операторы, покажите кол-во секунд в часе, сутках и неделе без использования дополнительных переменных

$x = 60;
var_dump($x *= 60);
var_dump($x *= 24);
var_dump($x *= 7);
